MainWindow.xaml

<Window x:Class="Praktika_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.337,0.07">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="250"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="perehod_work" Grid.Column="0" Grid.Row="0" Content="Таблица work" Click="Button_Click1" Margin="10,10,10,10" />
        <Button x:Name="perehod_payments" Grid.Column="2" Grid.Row="0" Content="Таблица payments" Click="Button_Click" Margin="12,10,10,10" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Ydalenie" Content="Удаление строки" Click="Ydalenie_click" Margin="10,10,10,29" Grid.Row="2"/>
        <Button x:Name="dobavlenie" Grid.Column="1" Grid.Row="0" Content="Добаление пунктов в таблице" Click="Button_Click4" Margin="10,10,10,50"/>
        <DataGrid x:Name="ZitelTabl" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="152" VerticalAlignment="Top" Width="551" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" SelectionChanged="ZitelTabl_SelectionChanged"/>
        <TextBox x:Name="nameZ" Grid.Column="2" Margin="12,23,8,206" Grid.Row="1"/>
        <TextBox x:Name="Familia" Grid.Column="2" Margin="10,65,10,164" Grid.Row="1"/>
        <TextBox x:Name="Age" Grid.Column="2" Margin="10,114,10,114" Grid.Row="1"/>
        <TextBox x:Name="Rabota" Grid.Column="2" Margin="10,160,10,69" Grid.Row="1"/>
        <TextBox x:Name="nalogi" Grid.Column="2" Margin="13,210,7,19" Grid.Row="1"/>
        <TextBox x:Name="itog" Grid.Column="2" Margin="12,21,9,58" Grid.Row="2"/>

        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="0,42,0,0"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="10,91,0,0"><Run Language="ru-ru" Text="Возраст"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="10,136,0,0"><Run Language="ru-ru" Text="Работа:"/></TextBlock>
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"><Run Language="ru-ru" Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="14,186,0,0"><Run Language="ru-ru" Text="Налог:"/></TextBlock>
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="0,247,0,0" Grid.RowSpan="2"><Run Language="ru-ru" Text="Итог:"/></TextBlock>
        <ComboBox x:Name="ID_combo" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,71,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="16" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"><Run Text="ID"/><Run Language="ru-ru" Text=" Столбца"/><Run Text=":"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
